HOST=0.0.0.0
PORT=1337
APP_KEYS=7g5vm4FhrsWUc+k13bdJ+A==,2zUDNTZlsZR33/6c1qlkSA==,F5vy0x8TTecSAqJGN1Pb9A==,dbOiceIGewmsnRwFly4dLw==
API_TOKEN_SALT=iv1HIx9Ha4yBRuSoqipxOA==
ADMIN_JWT_SECRET= S8BNzaGl1sb7FcEIfNz5Kg==
JWT_SECRET=jle622z/LfPeMcUEoFSuyg==
